# taf

./: .editorconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  triggerBuild
clients/: pom.xml
clients/client-data/: pom.xml
clients/client-data/src/main/java/com/anecon/taf/client/data/: ClientDataConfig.java
clients/client-data/src/main/java/com/anecon/taf/client/data/map/: BigDecimalTransformer.java  BooleanTransformer.java  DataMapper.java  DecimalTransformer.java  DoubleTransformer.java  FloatTransformer.java  IntegerTransformer.java  LocalDateTimeTransformer.java  StringIdentityTransformer.java  Transformer.java
clients/client-data/src/main/java/com/anecon/taf/client/data/read/: CsvParser.java  ExcelParser.java  Table.java  (+1 more)
clients/client-data/src/test/java/com/anecon/taf/client/data/: DateAndEmptyModel.java  ExcelMappingTest.java
clients/client-data/src/test/resources/: sample.csv  sample.xls  sample.xlsx
clients/client-database/: pom.xml
clients/client-database/src/main/java/com/anecon/taf/client/db/: DatabaseClient.java  DbMetaData.java  DbPreparedStatement.java  DbResult.java
clients/client-genericui/: pom.xml
clients/client-genericui/src/main/java/com/anecon/taf/client/genericui/: GenericUiClient.java  MobileUiClient.java
clients/client-meux/: .gitignore  pom.xml
clients/client-meux/lib/repo/com/anecon/taf/MeuxSystem/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
clients/client-meux/lib/repo/com/anecon/taf/MeuxSystem/1.0.0/: MeuxSystem-1.0.0.jar.md5  MeuxSystem-1.0.0.jar.sha1  MeuxSystem-1.0.0.pom  MeuxSystem-1.0.0.pom.md5  MeuxSystem-1.0.0.pom.sha1
clients/client-meux/src/main/java/com/anecon/taf/client/meux/: MeuxClient.java  MeuxConfig.java  MeuxDescription.java  MeuxDevice.java  MeuxLocator.java  MeuxTypes.java
clients/client-ranorex/: pom.xml
clients/client-ranorex/src/main/java/com/anecon/taf/client/ranorex/: RanorexClient.java  RanorexConfig.java
clients/client-rest/: pom.xml
clients/client-rest/src/main/java/com/anecon/taf/client/rest/: EntityLoggingFilter.java  GenericHttpResponse.java  RestClientBuilder.java
clients/client-seetest/: pom.xml
clients/client-seetest/src/main/java/com/anecon/taf/client/seetest/: DeviceIdentifier.java  DeviceOrientation.java  SeeTestClient.java  SeeTestConfiguration.java  SeeTestElement.java  SeeTestSearchStrategy.java  SpecialKeyCommands.java  SwipeDirection.java  Zone.java
clients/client-selenium/: pom.xml
clients/client-selenium/src/main/java/com/anecon/taf/client/selenium/: Browser.java  WebDriverClient.java  WebDriverClientFactory.java  WebLocator.java
clients/client-selenium/src/main/resources/: client.properties
clients/client-ui-api/: pom.xml
clients/client-white/: pom.xml
clients/client-white/src/main/java/com/anecon/taf/client/white/: ApplicationConfiguration.java  IRemoteUIClient.java  IRemoteUIClientAnnotated.java  RemoteUIClientFactory.java  RemoteUiClientWrapper.java  SearchProperties.java  Vector.java
core/: README.md  pom.xml
core/framework-core/: pom.xml
core/framework-core/src/main/java/com/anecon/taf/core/: Activatable.java  AutomationFrameworkException.java  Cleanable.java  EventBusHolder.java  InstanceManager.java  Lazy.java  ObjectPool.java  ReporterManager.java  TestCaseBase.java  TestCaseException.java
core/framework-core/src/main/java/com/anecon/taf/core/config/: CoreConfig.java  CoreConfigHolder.java
core/framework-core/src/main/java/com/anecon/taf/core/dataprovider/: ActionStack.java
core/framework-core/src/main/java/com/anecon/taf/core/event/: ReportEvent.java  ScreenshotEvent.java
core/framework-core/src/main/java/com/anecon/taf/core/reporting/: AssertReporter.java  Keyword.java  KeywordReporter.java  Mode.java  Report.java  ReportManager.java  ReportingConfig.java  TestNGTestListener.java
core/framework-core/src/main/java/com/anecon/taf/core/util/: Generate.java  LocalDateTimeAdjuster.java  MultiAssertion.java  Screenshotter.java  SleepReason.java  SleepReasons.java  Sleeper.java  Wait.java  Waiter.java
core/framework-core/src/test/java/com/anecon/taf/core/: InstanceManagerTest.java  LazyTest.java
core/framework-core/src/test/java/com/anecon/taf/core/util/: LocalDateTimeAdjusterTest.java  MultiAssertionTest.java
core/reporter-api/: pom.xml
core/reporter-api/src/main/java/com/anecon/taf/core/reporter/: Reporter.java  ReportingException.java  TestExecutionDetails.java
core/reporter-audio/: pom.xml
project-gettingStarted/: pom.xml
project-gettingStarted/data-gettingStarted/: pom.xml
project-gettingStarted/data-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/data/: AccountDataProvider.java  EspoDataProvider.java  UserDataProvider.java
project-gettingStarted/data-gettingStarted/src/main/resources/: accounts.csv  websiteUrls.csv
project-gettingStarted/keywords-gettingStarted/: pom.xml
project-gettingStarted/keywords-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/: EspoKeywords.java
project-gettingStarted/keywords-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/aeonbits/: EspoConfig.java  EspoConfig.properties  EspoConfigHolder.java  package-info.java
project-gettingStarted/keywords-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/model/: Account.java  User.java
project-gettingStarted/keywords-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/rest/: AccountRestEspoKeywords.java  RestEspoKeywords.java  UserRestEspoKeywords.java
project-gettingStarted/keywords-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/ui/: UiEspoKeywords.java
project-gettingStarted/tests-gettingStarted/: pom.xml
project-gettingStarted/tests-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/: Applications.java  DataProvider.java  EspoTestCaseBase.java
project-gettingStarted/tests-gettingStarted/src/main/java/com/anecon/taf/gettingStarted/test/: CreateOpSimple.java  LoginTestCase.java  RestAccountsTestCase.java  UiAccountsTestCase.java
project-gettingStarted/tests-gettingStarted/src/main/resources/: gettingStartedTests.xml
(+48 files in other folders)
