<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anecon.taf</groupId>
		<artifactId>root</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<!-- groupId can't be ommited because of maven version plugin - see: http://stackoverflow.com/a/29995282/1436981 -->
	<groupId>com.anecon.taf</groupId>
	<artifactId>client-parent</artifactId>
	<packaging>pom</packaging>
	<name>A2A - clients</name>

    <modules>
        <!-- interfaces -->
        <module>client-genericui</module>
        <module>client-ui-api</module>

        <!-- user interface -->
        <module>client-selenium</module>
        <module>client-white</module>
        <module>client-ranorex</module>
        <module>client-meux</module>

        <!-- other layers -->
        <module>client-rest</module>
        <module>client-database</module>

        <!-- data -->
        <module>client-data</module>

        <!-- need a way to deal with 3rd party deps first -->
        <!-- <module>client-seetest</module> -->
    </modules>
</project>
