<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anecon.taf</groupId>
        <artifactId>root</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <!-- groupId can't be ommited because of maven version plugin - see: http://stackoverflow.com/a/29995282/1436981 -->
    <groupId>com.anecon.taf</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>A2A - core</name>

    <modules>
        <module>framework-core</module>
        <module>reporter-api</module>
        <module>reporter-audio</module>
    </modules>
</project>