<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anecon.taf</groupId>
        <artifactId>client-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-db</artifactId>

    <packaging>jar</packaging>
    <name>A2A - clients - Database</name>

    <dependencies>
        <dependency>
            <groupId>com.anecon.taf</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
    </dependencies>
</project>